<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PsychDisclosure.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="http://psychdisclosure.org">PsychDisclosure.org</a>
        
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="about.html">About</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
         
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Main hero unit for a primary marketing message or call to action -->
      
	<div class="well well-small">
			<p>[Click <a href="http://pps.sagepub.com/content/8/4/424.full.pdf">here</a> for article (@ <em>Perspectives on Psychological Science</em>) reporting on our initiative.]</p>
			
			<table><tbody><tr><td width="50">
				<img src="newIcon.png" width="40">
			</td>
			<td>
				<p class="small"><strong>We're glad to report that the success of PsychDisclosure.org has influenced the journal <i>Psychological Science</i> to raise their reporting standards! Since January 1, 2014, all authors who submit a manuscript to <i>Psychological Science</i> must excplicitly confirm that they have disclosed all information covered by the 4 categories (see <a href="http://www.psychologicalscience.org/index.php/publications/journals/psychological_science/ps-submissions#">here</a> and <a href="https://www.psychologicalscience.org/observer/whats-new-at-psychological-science">here</a> for more details on <i>Psychological Science</i>'s new submission guidelines).<font color="#009900"> Also, we're excited to announce that disclosure information available at PsychDisclosure.org will soon be integrated at <a href="http://CurateScience.org">CurateScience.org</a>!</font></strong></p>
			</td>
			</tr>
		</tbody></table>
			
			<p>Recently, several common research practices in psychology have been 
        highlighted as impeding cumulative knowledge development and hurting 
        the reputation of our field. For instance, it has become acceptable -- 
        and action editors often have required authors -- to selectively exclude 
        and report measures, manipulations, samples, and analyses on the basis 
        of whether these practices yield statistically significant results or tell more compelling 
        stories rather than for principled reasons (John, Loewenstein, &amp; Prelec, 
        2012; <a href="http://www.tilburguniversity.edu/nl/nieuws-en-agenda/finalreportLevelt.pdf">Stapel 
        final report, 2012</a>). (Though of course many methodological details are also often not reported for reasons which have nothing to do with increasing the statistical significance or compellingness of the story.)</p>
        <p>Regardless of the source of these suboptimal research practices, <strong>it 
          is our belief that many of us would appreciate the opportunity to provide 
          more details about the methods actually used to obtain findings reported 
          in published articles.</strong> <strong>Our initiative provides this 
          opportunity</strong>. Our effort builds upon a <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2160588">Simmons, 
          Nelson, and Simonsohn's (2012)</a> recently proposed initiative wherein 
          authors submitting manuscripts for publication voluntarily include a 
          21-word disclosure statement regarding crucial methodological details 
          that are not required to be disclosed under currently accepted reporting 
          standards.</p>
        <p><strong>The primary benefits of our initiative include the following: <br/>
		<ol><li>increasing the information value 
          of recently published articles to allow for more accurate interpretation 
          of the reported findings,</li><li>making visible what goes on under the radar of official publications, and </li>
		  <li> promoting sounder research practices 
          by raising awareness regarding the ineffective and out-of-date reporting 
          standards in our field with the hope that
		  our website inspires journal editors to change editorial policies whereby the 4 categories of 
		  methodological details disclosed on this website become a required component of submitted manuscripts.</li></ol></strong></p>
        <p>We aim to achieve this by inviting (via email) a subset of corresponding 
          authors of recently published articles (2012 and onward) in prominent 
          psychology journals to publically disclose important methodological 
          details, derived from the four methodological categories from Simmons 
          et al.'s 21-word disclosure statement initiative. (We are now accepting disclosure information for any article in any journal;
		  please see <a href="contactus.html">Contact Us</a> page for more details.)</p>
        <hr>
        <p><strong>DISCLOSURE QUESTIONS:</strong><br>
          For all studies in your recently published article titled [publication 
          title], please endorse the following statements: (please type an X to 
          indicate your answer)</p>
        <p>We reported the total number of observations which were excluded (if 
          any) and the criterion for doing so. (If no observations excluded, please 
          indicate Yes)<br>
          Yes: ___ No: ___ <br>
          <strong>If no, please report this information here </strong> (e.g., data from 3 participants 
          in Study 2 excluded due to computer malfunction; 4 participants in Study 
          1 excluded for not following instructions):</p>
        <p>We reported all tested experimental conditions, including failed manipulations. 
          Yes: ___ No: ___ <br>
          <strong>If no, please provide brief explanation for not reporting this information </strong>
          (e.g., critical software implementation error; editorial request):</p>
        <p>We reported all administered measures/items. Yes: ___ No: ___<br>
          <strong>If no, please provide brief explanation for not reporting this information </strong>
          (e.g., measures not related to research question; scores from unreported 
          measure insufficiently reliable):</p>
        <p>We reported (a) how we determined our sample size <strong>and</strong> (b) our data collection stopping rule. Yes: ___ No: ___<br>
          <strong>If no, please describe (a) the basis for the sample sizes used and (b) how you decided to stop collecting data </strong>
          (e.g., decided ahead of time to collect data until minimum sample size 
          achieved and this was followed; sample size determined by power analysis 
          but did not achieve it by the end of term):</p>
        <hr>
        <p> Our initiative has received appropriate ethics clearance in accordance 
          with APA guidelines. To protect the anonymity of non-respondents, only 
          a randomly determined subset (i.e., half) of the corresponding authors 
          in your journal and issue will be contacted.</p>
        <p>We emphasize that the additional information requested is not intended 
          to question or stigmatize published research, but to give a more accurate 
          picture of the actual methods used to obtain the findings, correcting 
          for artificially rigid standards of evidence in publication. The project 
          is committed to transparency and open science practices (see all project 
          information and materials <a href="http://openscienceframework.org/project/uqyFf/wiki/home">here</a>).</p>
			
	</div>
	
	
	
	
	     
      <footer>
        <div class="pagination-centered"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" title="This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License"/></a></div>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36955258-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
  </body>
</html>
